<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto" >
    <au.radsoft.preferences.EditNumberPickerPreference
        android:key="pref_integer"
        android:defaultValue="10"
        android:summary="@string/pref_integer_summary"
        android:dialogTitle="@string/pref_integer"
        android:dialogMessage="@string/pref_integer_message"
        android:title="@string/pref_integer"
        app:minValue="1"
        app:maxValue="50" />
        
    <au.radsoft.preferences.EditFloatPreference
        android:key="pref_float"
        android:defaultValue="3.5"
        android:summary="@string/pref_float_summary"
        android:dialogMessage="@string/pref_float_message"
        android:dialogTitle="@string/pref_float"
        android:title="@string/pref_float" />
    
    <au.radsoft.preferences.EditUriPreference
        android:key="pref_uri"
        android:summary="@string/pref_uri_summary"
        android:dialogTitle="@string/pref_uri"
        android:dialogMessage="@string/pref_uri_message"
        android:title="@string/pref_uri" />
        
</PreferenceScreen>
